# usuconcept-zus-blazor

./: README.md
docs/: tasks.md
drafts/: Blazor.bmpr
src/: Blazor.sln  BlazorStaticSSR.sln  Sakila.sln
src/Auth.Api/: Auth.Api.csproj  Program.cs
src/BlazorAuthWebAssemblyApp/: BlazorAuthWebAssemblyApp.csproj  Program.cs  _Imports.razor
src/BlazorSSRSakilaApp/: Program.cs
src/BlazorStaticSSR/: Program.cs
src/BlazorWebAssemblySakilaApp/: App.razor  BlazorWebAssemblySakilaApp.csproj  CustomAuthenticationStateProvider.cs  DashboardLibrary.wasm  Program.cs  _Imports.razor
src/BlazorWebAssemblySakilaApp/Authorization/: Policies.cs  RentalAuthorizationHandler.cs
src/BlazorWebAssemblySakilaApp/Components/: ChildComponent.razor  Dialog.razor  FilmTable.razor  GenericTable.razor  HtmlComponent.razor  Loading.razor  ParentComponent.razor  SearchBar.razor
src/BlazorWebAssemblySakilaApp/Features/Counter/: CounterState.cs
src/BlazorWebAssemblySakilaApp/Features/Rentals/: RentalState.cs
src/BlazorWebAssemblySakilaApp/Layout/: MainLayout.razor  NavMenu.razor
src/BlazorWebAssemblySakilaApp/Model/: AppContext.cs  LoginModel.cs
src/BlazorWebAssemblySakilaApp/Pages/: CascadingParameters.razor  Counter.razor  Home.razor  JsInterop.razor  Secret.razor
src/BlazorWebAssemblySakilaApp/Pages/Authorization/: Login.razor
src/BlazorWebAssemblySakilaApp/Pages/Films/: Edit.razor  List.razor  View.razor  VirtualizationList.razor
src/BlazorWebAssemblySakilaApp/Pages/Rentals/: List.razor  View.razor
src/BlazorWebAssemblySakilaApp/Properties/: launchSettings.json
src/BlazorWebAssemblySakilaApp/Services/: ApiAuthService.cs  ApiFilmService.cs  ApiRentalService.cs
src/BlazorWebAssemblySakilaApp/wwwroot/: index.html
src/BlazorWebAssemblySakilaApp/wwwroot/scripts/: interop.js
src/DashboardLibrary/: ExampleJsInterop.cs
src/Sakila.Infrastructure/: DbFilmRepository.cs  DbRentalRepository.cs  FakeFilmRepository.cs  Sakila.Infrastructure.csproj  SakilaContext.cs
src/Sakila.Infrastructure/Configurations/: FilmConfiguration.cs  RentalConfiguration.cs
(+53 files in other folders)
